<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách học sinh - VieLMS</title>
    <link rel="icon" href="./imgs/Logo (2).png" type="image/icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/enhancements.css" />
  </head>
  <body>
    <header class="header-stulist">
      <div class="container">
         <a class="logo" href="index.html">
          <img src="./imgs/logo3.png" alt="VieLogo">
          <div><strong>VieLMS</strong></div>
        </a>
      </div>
    </header>

    <div class="body-stulist">
      <aside class="sidebar">
        <nav>
          <a href="schoolboard.html">
            <span class="material-symbols-outlined">home</span>Dashboard
          </a>
          <a href="#">
            <span class="material-symbols-outlined">school</span>Lớp học
          </a>
          <a href="#">
            <span class="material-symbols-outlined">person</span>Giáo viên
          </a>
          <a class="active" href="students-list.html">
            <span class="material-symbols-outlined">groups</span>Học sinh
          </a>
          <a href="#">
            <span class="material-symbols-outlined">task_alt</span>Chuyên cần
          </a>
          <a href="#">
            <span class="material-symbols-outlined">assignment</span>Phân công
          </a>
          <a href="notifications.html">
            <span class="material-symbols-outlined">notifications</span>Thông
            báo
          </a>
          <a href="#">
            <span class="material-symbols-outlined">assessment</span>Báo cáo
          </a>
          <a href="logout.html">
            <span class="material-symbols-outlined">logout</span>Đăng xuất
          </a>
        </nav>
      </aside>

      <main class="content-stulist">
        <section class="panel">
          <div class="shell-title">
            <h2>Danh sách học sinh</h2>
            <p>Quản lý thông tin học sinh toàn trường</p>
          </div>

          <div class="action-bar">
            <div class="action-bar-left">
              <div class="search-box">
                <input
                  type="search"
                  placeholder="Tìm kiếm học sinh..."
                  id="searchStudent"
                />
              </div>
            </div>
            <div class="action-bar-right">
              <select>
                <option>Chọn khối</option>
                <option>Khối 5</option>
                <option>Khối 4</option>
                <option>Khối 3</option>
                <option>Khối 2</option>
                <option>Khối 1</option>
              </select>
              <select>
                <option>Chọn lớp</option>
                <option>5A1</option>
                <option>4A2</option>
                <option>3B1</option>
              </select>
              <button class="btn primary">
                <span class="material-symbols-outlined">add</span>
                Thêm học sinh
              </button>
            </div>
          </div>
        </section>

        <section class="panel">
          <div class="kpi-cards">
            <div class="card">
              <span>Tổng số học sinh</span>
              <strong class="large">1,256</strong>
            </div>
            <div class="card">
              <span>Học sinh nữ</span>
              <strong class="large">628</strong>
            </div>
            <div class="card">
              <span>Học sinh nam</span>
              <strong class="large">628</strong>
            </div>
            <div class="card">
              <span>Học sinh mới</span>
              <strong class="large">45</strong>
            </div>
          </div>
        </section>

        <section class="panel">
          <h3>Danh sách chi tiết</h3>
          <div class="data-table-wrapper">
            <table class="data-table">
              <thead>
                <tr>
                  <th>
                    <input type="checkbox" id="selectAll" />
                  </th>
                  <th>Mã HS</th>
                  <th>Họ và tên</th>
                  <th>Lớp</th>
                  <th>Giới tính</th>
                  <th>Ngày sinh</th>
                  <th>Điểm TB</th>
                  <th>Chuyên cần</th>
                  <th>Trạng thái</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td><strong>HS001</strong></td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 0.5rem">
                      <div class="avatar sm">NV</div>
                      <span>Nguyễn Văn An</span>
                    </div>
                  </td>
                  <td>1A1</td>
                  <td>Nam</td>
                  <td>15/03/2019</td>
                  <td><span class="badge accent">8.5</span></td>
                  <td>96%</td>
                  <td><span class="status-indicator active">Đang học</span></td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-icon">
                        <span class="material-symbols-outlined">more_vert</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td><strong>HS002</strong></td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 0.5rem">
                      <div class="avatar sm">LT</div>
                      <span>Lê Thị Bảo</span>
                    </div>
                  </td>
                  <td>3A1</td>
                  <td>Nữ</td>
                  <td>20/05/2017</td>
                  <td><span class="badge accent">9.0</span></td>
                  <td>98%</td>
                  <td><span class="status-indicator active">Đang học</span></td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-icon">
                        <span class="material-symbols-outlined">more_vert</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td><strong>HS003</strong></td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 0.5rem">
                      <div class="avatar sm">TV</div>
                      <span>Trần Văn Cường</span>
                    </div>
                  </td>
                  <td>2B2</td>
                  <td>Nam</td>
                  <td>10/08/2018</td>
                  <td><span class="badge accent">7.8</span></td>
                  <td>92%</td>
                  <td><span class="status-indicator active">Đang học</span></td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-icon">
                        <span class="material-symbols-outlined">more_vert</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td><strong>HS004</strong></td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 0.5rem">
                      <div class="avatar sm">PT</div>
                      <span>Phạm Thị Dung</span>
                    </div>
                  </td>
                  <td>5B1</td>
                  <td>Nữ</td>
                  <td>25/12/2015</td>
                  <td><span class="badge accent">8.2</span></td>
                  <td>95%</td>
                  <td><span class="status-indicator active">Đang học</span></td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-icon">
                        <span class="material-symbols-outlined">more_vert</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td><strong>HS005</strong></td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 0.5rem">
                      <div class="avatar sm">HV</div>
                      <span>Hoàng Văn Em</span>
                    </div>
                  </td>
                  <td>4C3</td>
                  <td>Nam</td>
                  <td>05/02/2016</td>
                  <td><span class="badge accent">7.5</span></td>
                  <td>89%</td>
                  <td><span class="status-indicator active">Đang học</span></td>
                  <td>
                    <div class="dropdown">
                      <button class="btn-icon">
                        <span class="material-symbols-outlined">more_vert</span>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pagination">
            <button class="pagination-btn" disabled>
              <span class="material-symbols-outlined">chevron_left</span>
            </button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">4</button>
            <button class="pagination-btn">5</button>
            <button class="pagination-btn">
              <span class="material-symbols-outlined">chevron_right</span>
            </button>
          </div>
        </section>
      </main>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
